---
#- name: get new weight for haproxy hosts
#  haproxy_commands:
#    java_blauwrood_servers: "{{ java_blauwrood_servers }}"
#    php_blauwrood_servers: "{{ php_blauwrood_servers }}"
#    weight: "{{ weight }}"
#    color: "{{ color }}"
#    app_name: "{{ app_name }}"
#    app_type: "{{ app_type }}"
#  when: weight is defined
#  register: haproxy_weights

  #- name: dump weight output
  #debug:
  #  msg: '{{ haproxy_weights.haproxy_items }}' 
  #when: weight is defined

- name: set weights for haproxy hosts
  haproxy:
    state: enabled
    host: OIDC
    fail_on_not_found: no
    socket: /var/lib/haproxy/haproxy.stats
    weight: "{{ weightje }}"
    backend: oidc_be
